.
├── -Tree.txt
├── ACR_DEPLOYMENT_GUIDE.md
├── Caddyfile
├── Caddyfile.local
├── DEMO-Tree.txt
├── DEPLOYMENT.md
├── DEPLOY_NOW.md
├── MONITORING.md
├── PERSONA_TESTS.md
├── README.md
├── SECURITY_SETUP.md
├── TESTING.md
├── azure-vm-setup.sh
├── backend
│   ├── Dockerfile
│   ├── auth.py
│   ├── avatar.py
│   ├── conversation.py
│   ├── data
│   ├── db
│   ├── integration.py
│   ├── main.py
│   ├── models
│   ├── persona_loader.py
│   ├── persona_models.py
│   ├── preprocess.py
│   ├── pytest.ini
│   ├── requirements.txt
│   ├── test_interaction.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── conftest.py
│   │   ├── test_auth.py
│   │   ├── test_bio_integration.py
│   │   ├── test_full_pipeline.py
│   │   ├── test_interaction.py
│   │   ├── test_processing.py
│   │   └── test_upload.py
│   ├── text_processor.py
│   ├── utils.py
│   ├── venv
│   │   ├── bin
│   │   │   ├── Activate.ps1
│   │   │   ├── activate
│   │   │   ├── activate.csh
│   │   │   ├── activate.fish
│   │   │   ├── datasets-cli
│   │   │   ├── dotenv
│   │   │   ├── f2py
│   │   │   ├── fastapi
│   │   │   ├── hf
│   │   │   ├── httpx
│   │   │   ├── huggingface-cli
│   │   │   ├── imageio_download_bin
│   │   │   ├── imageio_remove_bin
│   │   │   ├── nltk
│   │   │   ├── normalizer
│   │   │   ├── numpy-config
│   │   │   ├── pip
│   │   │   ├── pip3
│   │   │   ├── pip3.10
│   │   │   ├── python -> python3
│   │   │   ├── python3 -> /usr/bin/python3
│   │   │   ├── python3.10 -> python3
│   │   │   ├── tiny-agents
│   │   │   ├── tqdm
│   │   │   ├── transformers
│   │   │   ├── transformers-cli
│   │   │   ├── uvicorn
│   │   │   └── websockets
│   │   ├── include
│   │   ├── lib
│   │   │   └── python3.10
│   │   │       └── site-packages
│   │   ├── lib64 -> lib
│   │   └── pyvenv.cfg
│   └── voice.py
├── data
│   └── personas
│       └── james.yaml
├── db
│   └── users.db
├── deploy-production.sh
├── docker-compose.local.yml
├── docker-compose.monitoring.yml
├── docker-compose.prod.yml
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── cypress
│   │   ├── e2e
│   │   │   ├── auth.cy.js
│   │   │   ├── consent.cy.js
│   │   │   ├── deletion.cy.js
│   │   │   ├── interaction.cy.js
│   │   │   └── upload.cy.js
│   │   ├── fixtures
│   │   │   └── test-files.json
│   │   └── support
│   │       ├── commands.js
│   │       └── e2e.js
│   ├── cypress.config.js
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-BMUlSO6x.js
│   │   │   ├── index-BMUlSO6x.js.map
│   │   │   └── index-Dtn62Xmo.css
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── AboutModal.jsx
│   │   │   ├── BioForm.jsx
│   │   │   ├── ConsentForm.jsx
│   │   │   ├── InteractionPanel.jsx
│   │   │   ├── LoginForm.jsx
│   │   │   ├── ProcessingStatus.jsx
│   │   │   ├── SessionHistory.jsx
│   │   │   └── UploadForm.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   └── vite.config.js
├── models
├── monitoring
│   ├── README.md
│   ├── grafana
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   ├── afterlife-overview.json
│   │       │   ├── dashboard-config.yml
│   │       │   ├── dashboards.yml
│   │       │   ├── json
│   │       │   └── system-metrics.json
│   │       └── datasources
│   │           └── datasource.yml
│   └── prometheus
│       └── prometheus.yml
├── persona_server.py
├── server.log
├── test-local-monitoring.sh
├── test-local-simple.sh
├── test-local.sh
├── test-services.sh
└── verify-monitoring.sh

34 directories, 121 files
